# au-health-identifiers

./: AuHealthIds.sln  LICENSE.txt  README.md  readme.md
.github/workflows/: build.yaml
AuHealthIds/: AhpraRegistrationNumber.cs  AuHealthIds.csproj  BaseHealthProviderIdentifier.cs  DvaFileNumber.cs  HealthProviderIdentifierIndividual.cs  HealthProviderIdentifierOrganisation.cs  IIdentifier.cs  IdentifierExtensions.cs  IdentifierTools.cs  IdentifierType.cs  IndividualHealthIdentifier.cs  MedicareNumber.cs  PrescriberNumber.cs  ProviderNumber.cs  Shared.cs
AuHealthIds.Tests/: AhpraTests.cs  AuHealthIds.Tests.csproj  GeneratorTests.cs  IhiTests.cs  MedicareNumberTests.cs  PrescriberNumberTests.cs  ProviderNumberTests.cs  ValidatorTests.cs
